<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orf</title>
    <link rel="stylesheet" href="main_stylesheet.css">
</head>

<body>
    <header>
        <nav>
            <ul id="menu">
                <li id="menu-dropdown">Menü
                    <ul class="submenu">
                        <li><a href="main.html">News<br></a></li>
                        <li><a href="Ö3_Top_40.html">Ö3 Top 40<br></a></li>
                        <li><a href="contact.html">Contact<br></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section id="News">
        <h1>NEWS</h1>
        <img src="orf.svg" alt="orf">
        <h2>Weltweit Entsetzen nach Angriff auf Rushdie</h2>
        <p>
            Der Messerangriff auf den Schriftsteller Salman Rushdie hat weltweit Entsetzen ausgelöst: Die US-Regierung
            und UNO-Generalsekretär Antonio Guterres zeigten sich bestürzt. Die USA und die Welt seien Zeugen eines
            „verwerflichen Angriffs" geworden, erklärte der Nationale Sicherheitsberater von US-Präsident Joe Biden,
            Jake Sullivan, am späten Freitagabend (Ortszeit). „Diese Gewalttat ist entsetzlich."
        </p>
        <img src="1.jpg" alt="Angriff auf Rushdie">
        <p>Angriff auf Rushdie</p>
    </section>
    <section id="inland">
        <h1>Inland</h1>
        <h2>Neuer Obmann für Schülerunion</h2>
        <p>Die ÖVP-nahe Schülerunion hat einen neuen Bundesobmann. Der 21-jährige Wiener Manuel Kräuter wurde beim 50.
            ordentlichen Bundestag der Organisation mit 98,26 Prozent zum neuen Bundesobmann gewählt, teilte die
            Schülerorganisation heute in einer Aussendung mit. An seiner Seite steht die Vorarlbergerin Laura
        </p>
        <h2>Popper: Politik muss Teststrategie festlegen </h2>
        <p>
            Die Entwicklung der CoV-Infektionen ist derzeit nicht prognostizierbar. Dafür sind die Testzahlen zu
            niedrig. Um für de weiteren Verlauf der Pandemie vorbereitet zu sein, muss die Politik sich jetzt auf eine
            Teststrategie festlegen, fordert Simulationsforscher Niki Popper
        </p>
    </section>
    <section id="ausland">
        <h1>Ausland</h1>
        <h2>Polen plant Einschränkung bei Visa für Russen</h2>
        <p>
            Auch Polen erwägt, die Regeln für die Visavergabe für russische Staatsbürger einzuschränken. „Polen arbeitet
            an der Entwicklung eines Konzepts, das es ermöglicht, keine Visa für Russen zu erteilen", sagte
            Vizeaußenminister Piotr Wawrzyk am Sonntag der Nachrichtenagentur PAP. Die Entscheidung darüber werde in den
            kommenden  ochen fallen.
        </p>
    </section>
    <section id="Putin">
        <img src="Putin.jpg" alt="Putin">
        <p>"Es gibt keine russichen Soldaten auf ukrainischen Boden"</p>
        <p> - Vlademir Putin
            <a href="https://www.welt.de/politik/ausland/article239183529/Ukraine-und-Russland-tauschen-an-Front-Leichen-von-Soldaten-aus.html">welt.de</a></p>

    </section>
    <section id="Adresse">
        <p>
            ORF-Zentrum <br>
            Würzburggasse 30<br>
            1136 Wien<br>
        </p>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="impressum.html">Impressum</a></li>
                <li><a href="datenschutz.html">Datenschutz</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>